# camunda-springboot-docker-compose

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  readme.md
kubernates/: camunda-deployment.yaml  camunda-service.yaml  kube.md  mysql-deployment.yaml  mysql-service.yaml
src/main/java/com/rutusoft/camunda/: Application.java
src/main/resources/: application.properties  process.bpmn
